############################################################
############################################################
###
### Project configuration
###
### You can copy this .env.dist to a .env file to setup this project, and override what you need.
###
### ⚠️ This file is used for CI CD deployment, be careful when changing a value, it has direct impact on deployments.
###
### ⚠️ Never put any secret value or authentication token in this file (or in any version controlled file)
###
###########################################################
###########################################################

##############################
# Global workspace variables
##############################

TZ=UTC
SCW_DEFAULT_REGION=fr-par
SCW_DEFAULT_ORGANIZATION_ID=0e5249bc-c22c-42a9-b30d-6105fc814d75
SCW_PROJECT_ID=cbcb26cf-dfc2-4f61-9bf9-270096ad9185

# Activate node packages debug
#DEBUG="prisma:client"

# Scaleway authentication
# This is your personal credential, ask a team member for how to generate it
SCW_ACCESS_KEY="<secret>"
SCW_SECRET_KEY="<secret>"

# Activate scaleway cli debug mode
# SCW_DEBUG=1

##############################
# Web app variables (apps/web)
##############################

NEXT_PUBLIC_APP_NAME="France Numérique Ensemble"
NEXT_PUBLIC_APP_SLUG="inclusion-numerique"

# Database connection string
DATABASE_URL="postgresql://${NEXT_PUBLIC_APP_SLUG}:password@localhost:5433/${NEXT_PUBLIC_APP_SLUG}?schema=public"

NEXT_PUBLIC_CONTACT_EMAIL=hugues.maignol@beta.gouv.fr

# Next auth secret must be unique to your environment
NEXTAUTH_SECRET="<change-me>"

# Disable Next analytics
NEXT_TELEMETRY_DISABLED=1

# Mail sending
EMAIL_FROM_DOMAIN=inclusion-numerique.anct.gouv.fr
EMAIL_FROM_ADDRESS=contact@$EMAIL_FROM_DOMAIN
EMAIL_FROM_NAME="[Dev] $NEXT_PUBLIC_APP_NAME"

# Change the SMTP server to a mailcatcher if you want
# See https://mailcatcher.me
SMTP_SERVER=maildev
SMTP_PORT=25
SMTP_USERNAME=mailuser
SMTP_PASSWORD=mailpassword

# Sentry auth token only needed to interact with Sentry API (e.g. publishing releases,...)
SENTRY_AUTH_TOKEN="<secret>"
NEXT_PUBLIC_SENTRY_DSN="https://7a8f25fc4f784307b55a27869480ee1c@sentry.incubateur.net/103"
SENTRY_URL=https://sentry.incubateur.net
SENTRY_ORG=betagouv
SENTRY_PROJECT=$NEXT_PUBLIC_APP_SLUG

# Matomo
NEXT_PUBLIC_MATOMO_HOST=matomo.incubateur.anct.gouv.fr
NEXT_PUBLIC_MATOMO_SITE_ID='10'

# Object storage credentials
S3_HOST=s3.fr-par.scw.cloud
UPLOADS_BUCKET=$NEXT_PUBLIC_APP_SLUG-developer-unsafe-uploads
AWS_ACCESS_KEY_ID=$SCW_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=$SCW_SECRET_KEY
AWS_DEFAULT_REGION=$SCW_DEFAULT_REGION

## Integration testing credentials
MON_COMPTE_PRO_TEST_USER_EMAIL="<secret>"
MON_COMPTE_PRO_TEST_USER_PASSWORD="<secret>"

# Mon compte pro
MONCOMPTEPRO_LOCAL_ISSUER="https://app-test.moncomptepro.beta.gouv.fr"
MONCOMPTEPRO_LOCAL_CLIENT_ID=1e6a98e5eb16c65db76c9261f792b19f71157ac427605121eb301c00798ecafbda1ff5cb20bdda0fcc7e6792197e580212d649fb4700b98725f8918d2938fbbd
MONCOMPTEPRO_LOCAL_CLIENT_SECRET="<secret>"

MONCOMPTEPRO_PREVIEW_ISSUER="https://app-test.moncomptepro.beta.gouv.fr"
MONCOMPTEPRO_PREVIEW_CLIENT_ID=1e6a98e5eb16c65db76c9261f792b19f71157ac427605121eb301c00798ecafbda1ff5cb20bdda0fcc7e6792197e580212d649fb4700b98725f8918d2938fbbd
MONCOMPTEPRO_PREVIEW_CLIENT_SECRET="<secret>"

MONCOMPTEPRO_MAIN_ISSUER="https://app.moncomptepro.beta.gouv.fr"
MONCOMPTEPRO_MAIN_CLIENT_ID=024d6f72159a2e81163a315a0a636bb1b169e11e7cac23169d18d53b74ba8e9addcdd845e2e435b85d0f6b0e284e6da647d48f1e1a075da94bcfb4974a52806d
MONCOMPTEPRO_MAIN_CLIENT_SECRET="<secret>"

## Credentials used by web app :
NEXT_PUBLIC_MONCOMPTEPRO_CONNECT_ISSUER=$MONCOMPTEPRO_LOCAL_ISSUER
NEXT_PUBLIC_MONCOMPTEPRO_CLIENT_ID=$MONCOMPTEPRO_LOCAL_CLIENT_ID
MONCOMPTEPRO_CLIENT_SECRET=$MONCOMPTEPRO_LOCAL_CLIENT_SECRET

##############################
# Storybook Variables (packages/storybook)
##############################

CHROMATIC_PROJECT_TOKEN="<secret>"
CHROMATIC_APP_ID=6481d9d1d494e9f5bad19952

##############################
# CLI Variables
# Not all are needed depending on operations you want to execute
##############################

# Your personal github token to interact with github API
GITHUB_TOKEN="<secret>"

# Needed only to interact with/trigger CircleCI pipelines
CIRCLE_CI_TOKEN="<secret>"

##############################
# CDK Variables (packages/cdk)
# Only needed if you work on infrastructure or want to deploy manually
##############################

# Terraform log level
#TF_LOG=DEBUG
#TF_LOG_PROVIDER=DEBUG
#CDKTF_LOG_LEVEL=debug

# Used for cdk development tests only
#CDK_FORCE_BRANCH="ops/new-domain"

MAIN_ROOT_DOMAIN=inclusion-numerique.anct.gouv.fr
PREVIEW_ROOT_DOMAIN=inclusion-numerique.anct.gouv.fr
MAIN_SUBDOMAIN=""
PREVIEW_SUBDOMAIN=""
DATABASE_INSTANCE_NAME=$NEXT_PUBLIC_APP_SLUG-production
CONTAINER_NAMESPACE_NAME=$NEXT_PUBLIC_APP_SLUG-web
WEB_APP_DOCKER_REGISTRY_NAME=$NEXT_PUBLIC_APP_SLUG-web-app
WEB_APP_DOCKER_REGISTRY=rg.fr-par.scw.cloud/$WEB_APP_DOCKER_REGISTRY_NAME

COCKPIT_GRAPHANA_EDITORS=hugues,thibault,xavier
COCKPIT_GRAPHANA_VIEWERS=""

CYPRESS_RECORD_KEY="<secret>"
